<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtRupiah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silahkan Masukkan Nilai Rupiah" />

            <EditText
                android:id="@+id/editRupiah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioDolar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dolar" />

            <RadioButton
                android:id="@+id/radioEuro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Euro" />

            <Button
                android:id="@+id/btnOkKonversi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:text="OK" />

            <TextView
                android:id="@+id/txtHasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasil" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rupiah"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>